PG_DB='sms_site'
PG_USER='sms_site_user'
PG_PASSWORD='sms_site_user_password_12345'

DJANGO_WEB_PORT=8081
DJANGO_SECRET_KEY='django-insecure-ChangeMe!'
DJANGO_ADMIN_NAME='Example Admin'
DJANGO_ADMIN_EMAIL='admin@example.com'
DJANGO_DEBUG='True'
DJANGO_ALLOWED_HOST = 'localhost'
DJANGO_LOG_LEVEL = 'WARN'

NGINX_WEB_PORT=8080
NGINX_WEB_HOST='localhost'
NGINX_WEB_ACCESS_LOG='on'

PROJECT_HOSTNAME='docker.example.org'
CRON_MAIL_RECIPIENT='me@example.org'
CRON_MAIL_DOMAIN='mail.example.com'
CRON_SENDER_HOSTNAME='example.com'
CRON_MAIL_SERVER='smtp.example.com'
CRON_MAIL_USERNAME='docker@mail.example.com'
CRON_MAIL_PASSWORD='CHANGEME'

SIMPLE_MESSAGING_SECRET_KEY='fcmyMNFlJmiaPOtaxQSNJu6e8RZ4dCx4g7mNWloLrHs='
